#language: ru

@all
#noinspection NonAsciiCharacters
Функционал: Ипотека

  @smoke
  @checkInterestRateError
  Сценарий: Рассчет стоимости ипотеки на готовое жилье
    * Открыть главную страницу
    * Открыть подменю Ипотека
    * Выбрать готовое жилье
    * Перейти к ипотечному калькулятору и заполнить форму поле/значение
      | Стоимость недвижимости         | 5 180 000  |
      | Первоначальный взнос           | 3 058 000  |
      | Срок кредита                   | 30         |
    * Убрать лишние чекбоксы
      | Страхование жизни и здоровья
      | Скидка 0,3% при покупке квартиры на ДомКлик
      | Электронная регистрация сделки
    * Проверить рассчеты
      | Сумма кредита       | 2122000 |
      | Ежемесячный платеж  |  16922   |
      | Необходимый доход   |  21784  |
      | Процентная ставка   |   11    |
